# Terminal & Productivity
brew "gh"                           # GitHub CLI
brew "lazygit"                      # Git TUI
brew "eza"                          # Modern ls with git integration
brew "starship"                     # Customizable shell prompt
brew "atuin"                        # Shell history search
brew "zoxide"                       # Smarter cd
brew "btop"                         # System resource monitor
brew "pipx"                         # Install Python CLI tools in isolation
brew "yarn"                         # JavaScript package manager
brew "nvm"                          # Node.js version manager
brew "llmfit"                       # Find models for your hardware
brew "fastfetch"                    # System info display (actively maintained neofetch successor)
brew "tty-clock"                    # Terminal clock
brew "neovim"                       # Hyperextensible text editor

cask "ghostty"                      # Terminal emulator
cask "kitty"                        # GPU-accelerated terminal emulator
cask "cmux"                         # Ghostty-based terminal app
